src/main/resources/xhtml_sample.xsd

<xs:schema version="1.0" xml:lang="en" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:xml="http://www.w3.org/XML/1998/namespace" elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />
    <xs:element name="html">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="head" />
                <xs:element ref="body" />
            </xs:sequence>
            <xs:attributeGroup ref="i18n" />
            <xs:attribute name="id" type="xs:ID" />
        </xs:complexType>
    </xs:element>
    <xs:element name="head"></xs:element>
    <xs:element name="body">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="Block">
                    <xs:attributeGroup ref="attrs" />
                    <xs:attribute name="onload" type="Script" />
                    <xs:attribute name="onunload" type="Script" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="p">
        <xs:complexType mixed="true">
            <xs:complexContent>
                <xs:extension base="Inline">
                    <xs:attributeGroup ref="attrs" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="div">
        <xs:annotation>
            <xs:documentation>
      generic language/style container      
      </xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:complexContent>
                <xs:extension base="Flow">
                    <xs:attributeGroup ref="attrs" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="a">
        <xs:annotation>
            <xs:documentation>
      content is "Inline" except that anchors shouldn't be nested
      </xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:complexContent>
                <xs:extension base="a.content">
                    <xs:attributeGroup ref="attrs" />
                    <xs:attributeGroup ref="focus" />
                    <xs:attribute name="charset" type="Charset" />
                    <xs:attribute name="type" type="ContentType" />
                    <xs:attribute name="name" type="xs:NMTOKEN" />
                    <xs:attribute name="href" type="URI" />
                    <xs:attribute name="hreflang" type="LanguageCode" />
                    <xs:attribute name="rel" type="LinkTypes" />
                    <xs:attribute name="rev" type="LinkTypes" />
                    <xs:attribute name="shape" default="rect" type="Shape" />
                    <xs:attribute name="coords" type="Coords" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Block">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="block" />
            <!--<xs:element ref="form"/>
      <xs:group ref="misc"/>
    -->
        </xs:choice>
    </xs:complexType>
    <xs:attributeGroup name="attrs">
        <!--
    <xs:attributeGroup ref="coreattrs"/>
    <xs:attributeGroup ref="i18n"/>
    <xs:attributeGroup ref="events"/>
  -->
    </xs:attributeGroup>
    <xs:complexType name="Inline" mixed="true">
        <xs:annotation>
            <xs:documentation>
      "Inline" covers inline or "text-level" elements
      </xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="inline" />
            <!--<xs:group ref="misc.inline"/>-->
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="Flow" mixed="true">
        <xs:annotation>
            <xs:documentation>
      "Flow" mixes block and inline and is used for list items etc.
      </xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:group ref="block" />
            <!--<xs:element ref="form"/>-->
            <xs:group ref="inline" />
            <!--<xs:group ref="misc"/>-->
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="a.content" mixed="true">
        <xs:annotation>
            <xs:documentation>
      a elements use "Inline" excluding a
      </xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <!--
      <xs:group ref="special"/>
      <xs:group ref="fontstyle"/>
    -->
            <xs:group ref="phrase" />
            <!--
      <xs:group ref="inline.forms"/>
      <xs:group ref="misc.inline"/>
    -->
        </xs:choice>
    </xs:complexType>
    <xs:group name="inline">
        <xs:choice>
            <xs:element ref="a" />
            <!--
      <xs:group ref="special"/>
      <xs:group ref="fontstyle"/>
    -->
            <xs:group ref="phrase" />
            <!--<xs:group ref="inline.forms"/>-->
        </xs:choice>
    </xs:group>
    <xs:group name="block">
        <xs:choice>
            <xs:element ref="p" />
            <xs:group ref="heading" />
            <xs:element ref="div" />
            <xs:group ref="lists" />
            <!--
      <xs:group ref="blocktext"/>
      <xs:element ref="fieldset"/>
      <xs:element ref="table"/>
    -->
        </xs:choice>
    </xs:group>
    <xs:group name="heading">
        <xs:choice>
            <xs:element ref="h1" />
            <xs:element ref="h2" />
            <xs:element ref="h3" />
            <xs:element ref="h4" />
            <xs:element ref="h5" />
            <xs:element ref="h6" />
        </xs:choice>
    </xs:group>
    <xs:element name="h1">
        <xs:complexType mixed="true">
            <xs:complexContent>
                <xs:extension base="Inline">
                    <xs:attributeGroup ref="attrs" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="h2">
        <xs:complexType mixed="true">
            <xs:complexContent>
                <xs:extension base="Inline">
                    <xs:attributeGroup ref="attrs" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="h3">
        <xs:complexType mixed="true">
            <xs:complexContent>
                <xs:extension base="Inline">
                    <xs:attributeGroup ref="attrs" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="h4">
        <xs:complexType mixed="true">
            <xs:complexContent>
                <xs:extension base="Inline">
                    <xs:attributeGroup ref="attrs" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="h5">
        <xs:complexType mixed="true">
            <xs:complexContent>
                <xs:extension base="Inline">
                    <xs:attributeGroup ref="attrs" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="h6">
        <xs:complexType mixed="true">
            <xs:complexContent>
                <xs:extension base="Inline">
                    <xs:attributeGroup ref="attrs" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
